# question-grammar-generator

./: .gitignore  QALD-2017-dataset-raw.csv  QALD-QueGG-Comparison_2020-12-01_04-46.csv  README.md  index.php  pom.xml  questions.txt
last/en/nouns/: lexicon-artisticMovement-of.ttl  lexicon-author-of.ttl  lexicon-child-of.ttl  lexicon-cost-of.ttl  lexicon-currency-of.ttl  lexicon-deathPlace-of.ttl  lexicon-elevation-of.ttl  lexicon-father-of.ttl  lexicon-founder-of.ttl  lexicon-headquarter-of.ttl  lexicon-host-of.ttl  lexicon-mayor-of.ttl  lexicon-musicComposer-for.ttl  lexicon-restingPlace-of.ttl  lexicon-timezone-of.ttl  lexiconNew-location-of.ttl
last/en/verbs/: lexicon-design.ttl  lexicon-develop.ttl  lexicon-flow.ttl  lexicon-paint.ttl  lexicon-serve.ttl  lexiconNew-assassinate.ttl  lexiconNew-born.ttl
lexicon/de/nouns/: lexicon-location-of.ttl  lexicon-member-of.ttl  lexicon-musicComposer-for.ttl  lexicon-producer-of.ttl
lexicon/de/verbs/: lexicon-develop.ttl  lexicon-exhibit.ttl  lexicon-marry.ttl  lexicon-play.ttl
lexicon/en/adjectives/: lexicon-belgian.ttl
lexicon/en/nouns/: lexicon-alterEgo-of.ttl  lexicon-birthPlace-of.ttl  lexicon-birthYear-of.ttl  lexicon-creator-of.ttl  lexicon-formOfGovernment-of.ttl  lexicon-foundingYear-of.ttl  lexicon-height-of.ttl  lexicon-influencer-of.ttl  lexicon-ingredient-of.ttl  lexicon-member-of.ttl  lexicon-numberOfPages-of.ttl  lexicon-parent-of.ttl  lexicon-wife-of.ttl
lexicon/en/verbs/: lexicon-born.ttl  lexicon-cross.ttl  lexicon-design.ttl  lexicon-develop.ttl  lexicon-direct.ttl  lexicon-discover.ttl  lexicon-exhibit.ttl  lexicon-marry.ttl  lexicon-operate.ttl  lexicon-paint.ttl  lexicon-play.ttl  lexicon-publish.ttl  lexicon-serve.ttl  lexicon-star.ttl  lexicon-win.ttl  lexicon-write.ttl  lexiconNew-build.ttl
modifiedLemon/en/adjectives/: lexicon-greek.ttl
modifiedLemon/en/nouns/: lexicon-discharge-of.ttl  lexicon-leftTributary-of.ttl  lexicon-length-of.ttl  lexicon-mouthCountry-of.ttl  lexicon-mouthElevation-of.ttl  lexicon-rightTributary-of.ttl  lexicon-sourceCountry-of.ttl  lexicon-sourceElevation-of.ttl
modifiedLemon/en/verbs/: lexicon-bury.ttl  lexicon-compose.ttl  lexicon-die.ttl  lexicon-dissolve.ttl
output/: .grammar_FULL_DATASET_EN.json.swp  grammar_COMBINATIONS_DE.json  grammar_COMBINATIONS_EN.json  grammar_FULL_DATASET_DE.json  grammar_FULL_DATASET_EN.json  grammar_FULL_WITH_BINDINGS_EN.json
questions/: questions.csv
src/main/java/: EvaluateAgainstQALD.java  EvaluateAgainstQALDTest.java  GuiMain.java  QALDImporter.java  QAnterface.java  QueGG.java  Test.java
src/main/java/evaluation/: Entry.java  EntryComparison.java  EvaluationResult.java  QALD.java  QALDImporter.java
src/main/java/grammar/generator/: APPGrammarRuleGenerator.java  AdjAttrGrammarRuleGenerator.java  AdjectiveAttributiveGrammarRuleGenerator.java  BindingResolver.java  GrammarEntryCombinationFactory.java  GrammarRuleGenerator.java  GrammarRuleGeneratorRoot.java  GrammarRuleGeneratorRootImpl.java  IntransitivePPGrammarRuleGenerator.java  NPPGrammarRuleGenerator.java  OWLRestriction.java  TransitiveVPGrammarRuleGenerator.java
src/main/java/grammar/sparql/: Prefix.java  SPARQLRequest.java  SelectVariable.java
src/main/java/lexicon/: LexicalEntryUtil.java  LexiconImporter.java  LexiconPrinter.java  LexiconSearch.java
src/main/java/util/exceptions/: QGGMissingFieldDeclarationException.java  QGGRequestException.java
src/main/java/util/io/: CsvConstants.java  CsvFile.java  FileFolderUtils.java  FileUtils.java  LanguageDetector.java  (+4 more)
src/main/resources/: grammar_FULL_DATASET_EN.json  log4j2.properties  questions.txt  questionsOrginal.txt  selectedQuestions  testQuestions
src/main/resources/QALD-2017/: qald-7-test-multilingualTest.json  qald-7-test-multilingual_modified.json  qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json  selected.txt  selectedQuestions.txt  test-qald-sparql
src/main/resources/de/: lexicon-capital-of.ttl  lexicon-parent-of.ttl
src/main/resources/entityLabels/: ENTITY_LABEL_LIST_actor.txt  ENTITY_LABEL_LIST_airline.txt  ENTITY_LABEL_LIST_airport.txt  ENTITY_LABEL_LIST_architect.txt  ENTITY_LABEL_LIST_architecturalstructure.txt  ENTITY_LABEL_LIST_artwork.txt  ENTITY_LABEL_LIST_award.txt  ENTITY_LABEL_LIST_beverage.txt  ENTITY_LABEL_LIST_book.txt  ENTITY_LABEL_LIST_bridge.txt  ENTITY_LABEL_LIST_building.txt  ENTITY_LABEL_LIST_city.txt  ENTITY_LABEL_LIST_company.txt  ENTITY_LABEL_LIST_country.txt  ENTITY_LABEL_LIST_fictionalcharacter.txt  ENTITY_LABEL_LIST_grape.txt  ENTITY_LABEL_LIST_launchpad.txt  ENTITY_LABEL_LIST_location.txt  ENTITY_LABEL_LIST_museum.txt  ENTITY_LABEL_LIST_musicalartist.txt  ENTITY_LABEL_LIST_musicalwork.txt  ENTITY_LABEL_LIST_organisation.txt  ENTITY_LABEL_LIST_person.txt  ENTITY_LABEL_LIST_place.txt  ENTITY_LABEL_LIST_politician.txt  ENTITY_LABEL_LIST_populatedplace.txt  ENTITY_LABEL_LIST_river.txt  ENTITY_LABEL_LIST_software.txt  ENTITY_LABEL_LIST_song.txt  ENTITY_LABEL_LIST_televisionshow.txt  ENTITY_LABEL_LIST_videogame.txt  ENTITY_LABEL_LIST_wineregion.txt  ENTITY_LABEL_LIST_work.txt  ENTITY_LABEL_LIST_writtenwork.txt  ENTITY_LABEL_LIST_year.txt
src/main/resources/html/: QuesAnswer.php  autoComp.js  ques.js
src/main/resources/qald-test-dictionaries/: grammar_COMBINATIONS_EN.json  grammar_FULL_DATASET_EN.json  grammar_FULL_WITH_BINDINGS_EN.json  lexicon-red.ttl
src/main/resources/unused/: alterEgo_EN.txt  areaCode.txt  artisticMovement.txt  author.txt  firstName.txt  grammar_FULL_DATASET_EN.json  lexicon-firstName-of.ttl  lexicon-form-of-goverment.ttl  lexicon-nationality-of.ttl  lexiconNew-assassinate.ttl  lexiconNew-firstName-of.ttl  lexiconNew-shipName-of.ttl  manufacturer.txt
src/main/resources/xsl.noun/: NounPPFrame.ods
src/test/java/: EvaluateAgainstQALDTest.java  QueGGEnglishTest.java  QueGGGermanTest.java  QueGGTest.java
src/test/resources/: grammar_COMBINATIONS_EN.json  grammar_FULL_DATASET_EN.json  grammar_FULL_WITH_BINDINGS_EN.json
src/test/resources/QALD-2017/: qald-7-train-multilingual.json  qald-7-train-multilingual_modified.json
(+417 files in other folders)
